<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            display:flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .sub{
            margin:10px;
            border: 3px solid;
        }
        h2{
            text-align: center;
        }
        button{
            align-self: center;
            margin: 10px;
            margin-left: 60px;
        }
        #one{
            background-color: rgb(223, 174, 109);
        }
        #two{
            background-color: rgb(161, 222, 135);
        }
        #three{
            background-color: rgb(196, 168, 173);
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="sub" id="one">
            <img src="./burger.png" height="400px" width="400px" alt="burger">
            <h2>BURGER</h2>
            <h2>INR 50/-</h2>
            
            <button type="submit"><h3>ADD TO CART</h3></button>
            <button type="submit"><h3>BUY NOW</h3></button>
        </div>
        <div class="sub" id="two">
            <img src="./pizza.png" height="400px" width="400px" alt="pizza">
            <h2>PIZZA</h2>
            <h2>INR 300/-</h2>
            <button type="submit"><h3>ADD TO CART</h3></button>
            <button type="submit"><h3>BUY NOW</h3></button>
        </div>
        <div class="sub" id="three">
            <img src="./noodles.png" height="400px" width="400px" alt="noodles">
            <h2>NOODLES</h2>
            <h2>INR 100/-</h2>
            <button type="submit"><h3>ADD TO CART</h3></button>
            <button type="submit"><h3>BUY NOW</h3></button>
        </div>
    </div>
    
</body>
</html>